GOOGLE_ID=452084354911-nm9m0ml9ujqnr471j3uqsv3370401r8q.apps.googleusercontent.com
GOOGLE_SECRET=9qxc7pSBdMFBGZGQR_UO8RS-
API_URL = http://localhost:7070
MONGODB_URI=mongodb+srv://kevkanae:crysis123@blogcluster.utcvb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_DB=webx